# azure-function-pipeline-demo

./: .gitignore  AzureFunctionEventHubDemo.sln  AzureFunctionEventHubDemo.sln.DotSettings  Directory.build.props  README.md  azure-deploy-appinsights-step-template.yml  azure-environment-deploy.yml  azure-eventhub-steps-template.yml  azure-function-app-plan-steps-template.yml  azure-function-app-steps-template.yml  azure-pipelines.yml  azure-storage-steps-template.yml  owasp-zap-steps-template.yml
Config/: appinsights.json  eventhub.json  function.json  serviceplan.json  storageaccount.json
Documentation/: README.md
Src/Microservice/: Microservice.csproj  Startup.cs  host.json
Src/Microservice/Functions/: EventHubFunctions.cs  HttpFunctions.cs  MultiOutput.cs  TimerFunctions.cs
Src/Microservice/Models/: FromAlphaConsumerPoco.cs  FromHttpEvent.cs
Src/Microservice/Services/: MyService.cs
Src/Tests/: FunctionTests.cs  Tests.csproj
